<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BMSB 2020 &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">IEEE BMSB 2020<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
<li class="active"><a href="index.html"><strong>Home</strong></a></li>
						<li class="active"><a href="about.html"><strong>About Us</strong></a></li>
						<li class="has-dropdown">
							<a href="services.html"><strong>Conference</strong></a>
							<ul class="dropdown">
								<li><a href="services.html#organizing">ORGANIZING COMMITTEE </a></li>
								<li><a href="services.html#call">CALL FOR PAPERS </a></li>
								<li><a href="services.html#auther">AUTHER INFORMATION</a></li>
								<li><a href="services.html#final">FINAL PAPER SUBMISSION </a></li>
							</ul>
						</li>

						
						<li class="has-dropdown">
							<a href="venue.html"><strong>VENUE/TRAVEL</strong></a>
							<ul class="dropdown">
								<li><a href="venue.html#venue">VENUE </a></li>
								<li><a href="venue.html#trans1">TRANSPORTATION</a></li>
								<li><a href="venue.html#travel">TRAVEL INFORMATION</a></li>
								<li><a href="venue.html#accomodation">ACCOMODATION-ALTERNATIVES</a></li>
								<li><a href="venue.html#about">ABOUT PARIS</a></li>
								<li><a href="venue.html#visa">VISA</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="registration.html"><strong>REGISTRATION</strong></a>
							<a href="login.html"><strong>LOGIN</strong></a>
						</li>
		 				<li><a href="contact.html"><strong>Contact</strong></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner"  style="background-image:url(images/slide2.jpg);">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="red">
							<h1></h1>
							<h2>ABOUT US </h2>
							<!-- <P>
								The IEEE Broadcast Technology Society (BTS, <a href="https://bts.ieee.org/about-bts.html">https://bts.ieee.org/about-bts.html </a>), the official sponsor organization of the symposium, is one of the founding organizations of IEEE, and has a history that stretches to the formation of the Institute of Radio Engineers in 1912. The BTS mission is to serve the needs of the members of the Broadcast Technology Society to enhance their professional knowledge and vitality by keeping them informed of the latest research results and their practical applications
							</P>
							<P>
								Conferences are an important part of the society, as they enable the exchange of new information and the formation of social networks. The IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB) is one of the major conferences in the society, held in June every year. This year the Symposium will be held in Jeju island, South Korea on June 5th through 7th, 2019.
							</P> -->
						</div>
					</div>
					<div>
						
					</div>
					</div>
			</div>
		</div>
	</header>
	<div>
		<P>
								The IEEE Broadcast Technology Society (BTS, <a href="https://bts.ieee.org/about-bts.html">https://bts.ieee.org/about-bts.html </a>), the official sponsor organization of the symposium, is one of the founding organizations of IEEE, and has a history that stretches to the formation of the Institute of Radio Engineers in 1912. The BTS mission is to serve the needs of the members of the Broadcast Technology Society to enhance their professional knowledge and vitality by keeping them informed of the latest research results and their practical applications
							</P>
							<P>
								Conferences are an important part of the society, as they enable the exchange of new information and the formation of social networks. The IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB) is one of the major conferences in the society, held in June every year. This year the Symposium will be held in Paris, France on June 3rd through 5th, 2020.
							</P>

							<P> <strong>2006:</strong> Las Vegas, USA</P>

<P> <strong>2007:</strong> Orlando, USA</P>

<P> <strong>2008:</strong> Las Vegas, USA</P>

<P> <strong>2009:</strong> Bilbao, Spain</P>

<P> <strong>2010:</strong> Shanghai, China</P>

<P> <strong>2011:</strong> Nuremberg, Germany</P>

<P> <strong>2012:</strong> Seoul, South Korea</P>

<P> <strong>2013:</strong> London, UK</P>

<P> <strong>2014:</strong> Beijing, China</P>

<P> <strong>2015:</strong> Ghent, Belgium</P>

<P> <strong>2016:</strong> Nara, Japan</P>

<P> <strong>2017:</strong> Cagliari, Italy</P>

<P> <strong>2018:</strong> Valencia, Spain</P>

<P> <strong>2019:</strong> Jeju, South Korea</P>

<P> <strong>2020:</strong> Paris, France</P>

<P> <strong>2021:</strong> Chengdu, China </P>
	</div>

	

	

	
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<!-- <div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>The Company</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
					<p><a href="#">Learn More</a></p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Shop</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Deelopers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div> -->

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<!-- <ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul> -->
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

