<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BMSB 2020 &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><strong>IEEE BMSB 2020</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html"><strong>Home</strong></a></li>
						<li class="active"><a href="about.html"><strong>About Us</strong></a></li>
						<li class="has-dropdown">
							<a href="services.html"><strong>Conference</strong></a>
							<ul class="dropdown">
								<li><a href="services.html#organizing">ORGANIZING COMMITTEE </a></li>
								<li><a href="services.html#call">CALL FOR PAPERS </a></li>
								<li><a href="services.html#auther">AUTHER INFORMATION</a></li>
								<li><a href="services.html#final">FINAL PAPER SUBMISSION </a></li>
							</ul>
						</li>

						
						<li class="has-dropdown">
							<a href="venue.html"><strong>VENUE/TRAVEL</strong></a>
							<ul class="dropdown">
								<li><a href="venue.html#venue">VENUE </a></li>
								<li><a href="venue.html#trans1">TRANSPORTATION</a></li>
								<li><a href="venue.html#travel">TRAVEL INFORMATION</a></li>
								<li><a href="venue.html#accomodation">ACCOMODATION-ALTERNATIVES</a></li>
								<li><a href="venue.html#about">ABOUT PARIS</a></li>
								<li><a href="venue.html#visa">VISA</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="registration.html"><strong>REGISTRATION</strong></a>
							<a href="login.html"><strong>LOGIN</strong></a>
						</li>
		 				<li><a href="contact.html"><strong>Contact</strong></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	 <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/slide1.jpg);" data-stellar-background-ratio="0.5"> 
		

		<!-- <div id="slideshow">
   <div>
     <img background="images/slide1.jpg">
   </div>
   <div>
     <img background="images/slide2.jpg">
   </div>
</div> -->
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1></h1>
							<h1><strong>IEEE BMSB 2020</strong></h1>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm"><strong>Save the date</strong></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<!-- <h2>Hello!</h2> -->
					<h3><strong>Welcome to IEEE BMSB 2019!</strong></h3>
					<p><b>The IEEE International Symposium on Broadband Multimedia Systems and Broadcasting 2019, the 14th in the series, will be held in Jeju, Korea. The symposium is the premier forum for the presentation and exchange of technical advances in the rapidly converging areas of multimedia broadcasting, telecommunications, consumer electronics, and networking technologies.</b></p>

<p><b>IEEE BMSB 2019 will be organized by the Korea Institute of Broadcast and Media Engineers (KIBME) and the Electronics and Telecommunications Research Institute (ETRI). Jeju is the largest island of South Korea, which contains many natural attractions to visit such as mountains, beaches, waterfalls, cliffs and caves. Early June will be the perfect time to visit Jeju Island due to nice and warm weather.</b></p>
				</div>
			</div>
			
		</div>
	</div>


<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">	
	<h3><strong>Important Dates >></strong></h3>
	 <hr />

 <p><b>Submission of Extended Abstracts
	

 : December 21st, 2018 January 14th, 2019​ </b></p>

 <p><b>Notification of Acceptance
	

 : February 28th, 2019></b></p>

 <p><b>Submission of Camera-Ready Paper
	

 : April 15th, 2019</b></p></p></div></div></div></div></div>

 <div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">	

	<strong>Organized BY</strong>
	 <hr />

	 <p> <img src="images//Sponsor 1.png" height="30"> 
	   <img src="images//Sponsor 1.png" height="30"> 
	    <img src="images//Sponsor 1.png" height="30"> 
	     <img src="images//Sponsor 1.png" height="30"> 
	       </p>

	   <strong> Sponsored By</strong>   
	 <hr />

	       <p> <img src="images//Sponsor 1.png" height="30"> 
	   <img src="images//Sponsor 1.png" height="30"> 
	    <img src="images//Sponsor 1.png" height="30"> 
	     <img src="images//Sponsor 1.png" height="30"> 
	       </p>
	       <p> <img src="images//Sponsor 1.png" height="30"> 
	   <img src="images//Sponsor 1.png" height="30"> 
	    <img src="images//Sponsor 1.png" height="30"> 
	     <img src="images//Sponsor 1.png" height="30"> 
	       </p>

	      
	

	

	
</div>
</div></div></div></div>
	


	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<!-- <p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p> -->
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>

