<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BMSB 2020 &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">IEEE BMSB 2020<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html"><strong>Home</strong></a></li>
						<li class="active"><a href="about.html"><strong>About Us</strong></a></li>
						<li class="has-dropdown">
							<a href="services.html"><strong>Conference</strong></a>
							<ul class="dropdown">
								<li><a href="services.html#organizing">ORGANIZING COMMITTEE </a></li>
								<li><a href="services.html#call">CALL FOR PAPERS </a></li>
								<li><a href="services.html#auther">AUTHER INFORMATION</a></li>
								<li><a href="services.html#final">FINAL PAPER SUBMISSION </a></li>
							</ul>
						</li>

						
						<li class="has-dropdown">
							<a href="venue.html"><strong>VENUE/TRAVEL</strong></a>
							<ul class="dropdown">
								<li><a href="venue.html#venue">VENUE </a></li>
								<li><a href="venue.html#trans1">TRANSPORTATION</a></li>
								<li><a href="venue.html#travel">TRAVEL INFORMATION</a></li>
								<li><a href="venue.html#accomodation">ACCOMODATION-ALTERNATIVES</a></li>
								<li><a href="venue.html#about">ABOUT PARIS</a></li>
								<li><a href="venue.html#visa">VISA</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="registration.html"><strong>REGISTRATION</strong></a>
							<a href="login.html"><strong>LOGIN</strong></a>
						</li>
		 				<li><a href="contact.html"><strong>Contact</strong></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/slide2.jpg);">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Conference</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div><p><strong> <h3 id="organizing">ORGANIZING COMMITTEE</h3> </strong></p>
<p> <strong>General Chair:</strong> </p>
<p> Xun Zhang, ISEP, France</p>
<p><strong>General CoChairs & International Steering
Committee:</strong></p>
<p>Andrei Vladimirescu, France, ISEP</p>
<p>Yiyan Wu, IEEE BTS/CRC, Canada</p></p>
<p>Pablo Angueira, UPV/EHU, Spain</p></p></p>
<p>Maurizio Murroni, U. of Cagliari, Italy</p></p>
<p>Bill Hayes, Iowa Public TV/IEEE BTS, USA</p></p>
<p>Ralph Hogan, Rio Salado College/IEEE BTS, USA</p></p>
<p>Albert Heuberger, Fraunhofer IIS, Germany</p></p>
<p>Shuji Hirakawa, Japanese Standards A., Japan</p>
<p>Peter Seibert, DVB, Switzerland</p>
<p>Ulrich Reimers, TU Braunschweig, Germany</p>
<p>Jian Song, Tsinghua U., China</p>
<p>Wenjun Zhang, Shanghai Jiaotong U., China</p>

<p><strong>Technical Program Committee Co‐ Chairs:</strong></p>
<p>Fen Zhou, ISEP, France</p>
<p>Frédric Amiel, ISEP, France</p>
<p>ETRI, Korea</p></p>
<p>Jeongchang Kim, KMOU, Korea</p>
<p>Sungho Jeon, KBS, Korea</p>
<p>Jintao Wang, Tsinghua U., China</p>
<p>Jian Xiong, Shanghai Jiaotong U., China</p>
<p>Dazhi He, NERC‐ DTV, China</p>
<p>Xianbin Wang, UWO, Canada</p>
<p>Liang Zhang, CRC, Canada</p>
<p>Jon Montalban Sachez, UPV/EHU, Spain</p>
<p>Kenichi Murayama, NHK, Japan</p>
<p>Yue Zhang, U. of Lecester, UK</p>
<p>Cristiano Akamine, Mackenzie P. U., Brazil</p>
<p>David Gomez-Barquero, UPV, Spain</p>
<p>Giuseppe Araniti, Mediterranean U., Italy</p>

<p><strong> Keynotes Chairs:</strong> Fen Zhou, ISEP, France</p>
<p><strong>Publication Chairs:</strong> Lina Mroueh, ISEP, France</p>

<p><strong>Regional Promotion and Liaison Chairs:</strong></p>
<p>David Gomez-Barquero, UPV, Spain</p>
<p>Bo Rong, CRC, Canada</p>
<p>Yoshiaki Shishikui, Meiji U., Japan</p>
<p>Amanda Temple, IEEE BTS, USA</p>
<p>Rafael Sotelo, U. Of Montevideo, Uruguay</p>
<p>Hyun-woo Lee, ETRI, Korea</p>

<p><strong>Financial Chairs:</strong></p>
<p>Yue Liu, ISEP, France</p>
<p>Amanda Temple, IEEE BTS, USA</p>
	</div>

	<div><p><strong> <h3 id="call">CALL FOR PAPERS</h3> </strong></p>
The IEEE International Symposium on Broadband Multimedia Systems and Broadcasting 2020, the 15th in the series, will be held in
Paris, France. The symposium is the premier forum for the presentation and exchange of technical advances in the rapidly
converging areas of multimedia broadcasting, telecommunications, consumer electronics, and networking technologies.
<p><strong>The symposium seeks unpublished technical papers on the following topics:</strong></p>
<p><strong>1. Multimedia Transmission:</strong></p>
<p>‐ Channel modelling & simulation</p>
<p>‐ Channel coding, modulation, multiplexing</p>
<p>‐ Advanced signal processing for transmission</p>
<p>‐ MISO and MIMO processing</p>
<p>‐ Channel estimation and equalization</p>
<p>‐ Antenna technologies</p>
<p>‐ Propagation and coverage</p>
<p>‐ Terrestrial and satellite delivery</p>
<p>‐ Mobile TV and advanced HD Radio</p>
<p>‐ Field Trials and test results</p>
<p>‐ Next generation of broadcasting standards
and systems</p>
<p>‐ 5G: New Radio & New Core</p>
<p>‐ LTE Advanced Pro</p>
<p>‐ Making better use of the spectrum</p>

<p><strong>2. Multimedia Networking:</p></strong>
<p>‐ IPTV and streaming</p>
<p>‐ Internet TV and OTT</p>
<p>‐ LTE eMBMS, MooD & SC‐PTM</p>
<p>‐ VoD, interactivity, datacasting</p>
<p>‐ Traffic and performance monitoring, congestion
control</p>
<p>‐ Networking and QoS</p>
<p>‐ Cloud‐based multimedia services</p>
<p>‐ Cloud and Content management</p>

<p><strong>3. Multimedia Signal Processing:</p></strong>
<p>‐ Audio coding and processing</p>
<p>‐ Video coding and processing</p>
<p>‐ Content adaptation and scaling</p>
<p>‐ Error resilient and concealment</p>
<p>‐ Rate control</p>
<p>‐ Retrieval and indexing</p>
<p>‐ 3D and multi-view video</p>
<p>‐ Immersive audio</p>
<p>‐ Content protection and watermarking</p>
<p>‐ Objective video and audio quality assessment</p>
<p>‐ Artificial intelligence in media processing</p>
<p>‐ Scalable video coding & Content adaptation</p>

<p><strong>4. Multimedia Service, Quality and Content:<p><strong>
<p>‐ Multimedia for connected cars - Multimedia IoT</p>
<p>‐ Multimedia datacasting and security</p>
<p>‐ Broadcast applications to Smart Cities</p>
<p>‐ Multimedia service deployments</p>
<p>‐ Performance evaluation techniques</p>
<p>‐ Objective evaluation techniques</p>
<p>‐ Subjective evaluation techniques</p>
<p>‐ Audience measurement & behavior study</p>
<p>‐ Object-based broadcasting</p>
<p>‐ Quality of Experience</p>
<p>‐ Future broadcasting services</p>

	</div>

	<div><p><strong> <h3 id="auther">AUTHER INFORMATION</h3> </strong></p>

<p><h3>Paper template​</h3></p>
<p><input type="button" value="Download Paper Template" class="button"> </p>
<p><h3>Best practice & FAQs</h3></p>
<p><input type="button" value="Download FAQs" class="button"> </p>
<p><strong>Best practices</strong></p>

 ​<p>•​  Correct authors’ name formatting on papers includes a “given name” and “surname.”</p>

 ​<p>•​  ​At least one author should provide contact information and an email address on manuscript</p>

 ​<p>•​  ​IEEE will retain papers as they are received from the conference. IEEE will not edit manuscripts in any way, including addition of DOI or copyright footers.</p>

 ​<p>• ​ ​​A copyright footer must be applied to the paper prior to uploading manuscript to PDF eXpress (Contact your conference organizer for details)</p>

 ​<p>• ​ ​​​Mathematical equations, special characters, and symbols should never be used in the paper title or abstract.</p>

 ​<p>• ​ ​Conference paper titles and abstracts must always appear in English. </p>

 <p>  • Complete and Submit the IEEE Electronic Copyright Form (eCF) </p>

    <p> <a href="https://www.ieee.org/publications/rights/copyright-main.html">http://www.ieee.org/publications_standards/publications/rights/copyrightmain.html</a></p>

 ​<p>• ​ ​Do not include page numbers on Manuscripts</p>
 <p><strong><h3>Margins</h3></strong></p>
 <p> ​•​ Papers cannot be accepted with margins smaller than those given in the table below:​</p>

 <table class="__se_tbl_ext" border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;text-align: center; border-collapse: collapse; width: 364px;">
 <colgroup><col span="3" style="width:121.33333333333333px;">
 </colgroup><tbody><tr style="height:35.82666666666667px;">
  <td class="oa1" style="border:1.0pt solid black;
	background:#C0CDD6;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; height:35.82666666666667px;width:121.33333333333333px;">
  <p style="text-align: center; line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;"><span style="font-size: 10pt; font-family: arial; font-weight: bold;">Margin</span></p><span style="font-family: arial;">
  </span></td><td class="oa1" style="height:35.82666666666667px; border:1.0pt solid black;
	background:#C0CDD6;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial; font-weight: bold;">US Letter</span></p><span style="font-family: arial;">
  </span></td><td class="oa1" style="height:35.82666666666667px; border:1.0pt solid black;
	background:#C0CDD6;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial; font-weight: bold;">A4</span></p><span style="font-family: arial;">
  </span></td></tr><tr style="height:39.93333333333333px;"><td class="oa2" style="border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; height:39.93333333333333px;width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Top</span></p><span style="font-family: arial;">
  </span></td><td class="oa2" style="height:39.93333333333333px; border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">0.75 inch</span></p><span style="font-family: arial;">
  </span></td><td class="oa2" style="height:39.93333333333333px; border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">19 mm</span></p><span style="font-family: arial;">
  </span></td></tr><tr style="height:39.93333333333333px;"><td class="oa3" style="border:1.0pt solid black;
	background:#E6ECF0;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; height:39.93333333333333px;width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Bottom</span></p><span style="font-family: arial;">
  </span></td><td class="oa3" style="height:39.93333333333333px; border:1.0pt solid black;
	background:#E6ECF0;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">1 inch</span></p><span style="font-family: arial;">
  </span></td><td class="oa3" style="height:39.93333333333333px; border:1.0pt solid black;
	background:#E6ECF0;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">43 mm</span></p><span style="font-family: arial;">
  </span></td></tr><tr style="height:39.93333333333333px;"><td class="oa2" style="border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; height:39.93333333333333px;width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Side</span></p><span style="font-family: arial;">
  </span></td><td class="oa2" style="height:39.93333333333333px; border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">0.625 inch</span></p><span style="font-family: arial;">
  </span></td><td class="oa2" style="height:39.93333333333333px; border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:121.33333333333333px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">13 mm</span></p>
  </td></tr></tbody></table>
 <p><strong><h3>Fonts </h3></strong> </p>

 ​<p>•​ Below is a list of recommended fonts​:​</p>


  <table class="__se_tbl_ext" border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;text-align: center; border-collapse: collapse; width: 364px;">
 <colgroup><col span="2" style="width:170.66666666666666px;">
 </colgroup><tbody><tr style="height:35.16px;">
  <td class="oa1" style="border:1.0pt solid black;
	background:#C0CDD6;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; height:35.16px;width:170.66666666666666px;">
  <p style="text-align: center; line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial; font-weight: bold;">Content</span></p><span style="font-family: arial;">
  </span></td><td class="oa1" style="height:35.16px; border:1.0pt solid black;
	background:#C0CDD6;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:170.66666666666666px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 107%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial; font-weight: bold;">Font</span></p><span style="font-family: arial;">
  </span></td></tr><tr style="height:39.18666666666667px;"><td class="oa2" style="border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; height:39.18666666666667px;width:170.66666666666666px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Text</span></p><span style="font-family: arial;">
  </span></td><td class="oa2" style="height:39.18666666666667px; border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:170.66666666666666px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Times New Roman</span></p><span style="font-family: arial;">
  </span></td></tr><tr style="height:39.18666666666667px;"><td class="oa3" style="border:1.0pt solid black;
	background:#E6ECF0;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; height:39.18666666666667px;width:170.66666666666666px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Code</span></p><span style="font-family: arial;">
  </span></td><td class="oa3" style="height:39.18666666666667px; border:1.0pt solid black;
	background:#E6ECF0;
	mso-pattern:auto none;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:170.66666666666666px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Courier</span></p><span style="font-family: arial;">
  </span></td></tr><tr style="height:39.18666666666667px;"><td class="oa2" style="border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; height:39.18666666666667px;width:170.66666666666666px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Equations</span></p><span style="font-family: arial;">
  </span></td><td class="oa2" style="height:39.18666666666667px; border:1.0pt solid black;
	vertical-align:middle;
	padding-bottom:3.1px;
	padding-left:3.1px;
	padding-top:2.1px;
	padding-right:3.1px; width:170.66666666666666px;"><span style="font-family: arial;">
  </span><p style="text-align: center; line-height: 15pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;" align="center"><span style="font-size: 10pt; font-family: arial;">Symbol</span></p>
  </td>
 </tr>
</tbody></table>

 <p> •​ F​onts must be either Post Script or True Type and licensed for embedding. </p>

    <p> •​ Use of unlicensed and custom-made or hacked fonts is strictly prohibited. </p>

     <p> •​Failure to comply may result in poor display of article online</p>


<p><strong><h3>Graphics and Images</h3> </strong></p>

<p> ​•​  Choose vector graphics (e.g., .eps) over bitmap (.bmp) images because they are electronically efficient and will not conflict with conversions to PDF. </p>

<p> ​•​  ​For LaTeX submissions, all images must be in .eps format and included with your submission in a compressed archive. It is recommended that you use WinZip or StuffIt for compressing your submission.
</p>
<p> ​•​  ​Resolution should be between 150 and 300 dpi or less. Resolutions greater than 300 will cause down sampling.</p>

<p> ​•​  ​Labels within graphics should have a type point size of 4 or higher.</p>

<p> ​•​  ​Smooth Graphics should not be used as it often produces extremely large files with slow loading time. The Smooth Graphics option is usually found in the Page Setup Dialog box. </p>

​ 

<p><strong><h3>How to Embed Fonts</h3></strong></p>

 ​<p>•​  Here's the procedure you should follow for Word 2010 files:</p>

 <p> 1. From the Windows button choose "Save As."</p>

  <p>2. In save as type, choose "PDF".</p>

 <p> 3. Click on the "Options" box </p>

  <p>4. Select checkbox “ISO 19005-1 compliant (PDF/A)”</p>

 <p> 5. Select dropdown "Tools."</p>

 <p> 6. Click “Save Options.”</p>

 <p> 7. Click the checkbox for “Embed fonts in the file.”</p>

 <p> 8. Click "OK" and you may change the name or location if necessary</p>

 <p> 9. Then select "Save."</p>

<P>-Please note that some True Type fonts do not allow embedding or subset. </P>

      <p> The only way to fix this is to choose another font. ​</p>

  <p><strong>  <h3>  LaTeX Issues</h3></strong></p>

 ​<p>•​  A .tex file is insufficient for a PDF conversion. We require a dvi file and all of the supporting figure files (eps, ps, etc.) in order to create aPDF. </p>

 ​<p>•​ ​ Please compress your source files, including your dvi and supporting figure files, into one archive file (zip, gz, tar, sit, etc.). Then upload your new, compressed archive file to your author account. If you are able to create a PDF, please include it in the archive file to be used for comparison.<a href="http://www.pdf-express.org/instructions.asp#Formats"> http://www.pdf-express.org/instructions.asp#Formats</a></p>

 ​<p>•​  ​Ensure that your LaTeX system can output a DVI, otherwise it cannot be accepted and converted. For TeX tools, see:<a href="https://miktex.org/Default.aspx">  http://www.miktex.org/Default.aspx.</a></p>

 ​<p>•​ ​ Images in your PDF may appear less sharp than they appear in your source application. This may be because the image is less than 300 dpi which is the minimum requirement.  Check the resolution of your image file and make sure it is saved at a minimum of 300dpi. If your image file is at least 300dpi, it will look comparable to your source application.</p>

 ​<p>•​  ​If there is an error in the PDF caused by conversion of the source file, please log-in to your account and select the “Get Help for this Conversion” link.  Leave a detailed message regarding the conversion error and our technical support team will create a new PDF from your source files. If we are unable to create a good PDF for you, we will notify you of the problems encountered.</p>
 ​<p>•​  ​Helpful Information: </p>

  <p> - Acrobat Distiller job options files for versions 5 and 6:</p>

 <p><a href="https://webservices.ieee.org/bms/services_update.html">  http://www.ieee.org/services/promolibrary/pdf/elecadvert_p2.pdf</a></p>

  <p> ***PDFs must be at least Acrobat version 5x to pass the Xplore-compliancy check***</p>

  <p> - GhostScript Settings Reference for IEEE Xplore-Compatible PDFs: GS8-IEEE Xplore_config.pdf</p>

  <p> - pdfTeX User Manual: <a href="http://www.pragma-ade.nl/pdftex/pdftex-l.pdf"> http://www.pragma-ade.nl/pdftex/pdftex-l.pdf </a></p>

 

<p><strong><h3>Acceptable Source Files</h3></strong></p>

 ​<p>•​  IEEE PDF eXpress converts the following file types to PDF:</p>

 <p>  - Microsoft Word</p>

 <p>  - (La)TeX (A DVI and supported image files must be included in a compressed archive)</p>



	</div>

	<div><p><strong> <h3 id="final">FINAL PAPER SUBMISSION</h3> </strong></p>
		<p><strong><h3>Steps for Final Manuscript Submission</h3></strong></p>

​  

<p>The authors of the accepted extended abstracts must follow the steps below for the full paper submission. Please make sure you complete all the steps for the final manuscript submission before the deadline (15 April 2019).</p>

<p><strong>Preparation of Your Final Manuscript</strong></p>

<p>The final camera-ready manuscript of your paper should account for all the critical reviewers’ feedback.
The paper should follow the standard IEEE conference templates with A4 or US letter formats that can be found at:
<p><a href="https://www.ieee.org/conferences/publishing/templates.html"> http://www.ieee.org/conferences_events/conferences/publishing/templates.html</a></p>

<p>The paper should not include any header or footer information in the top/bottom margins (e.g. do not include page numbers, , etc.). 
All authors need to add the following copyright to the bottom of the 1st page of paper 978-1-7281-2150-5/19/$31.00 ©2019 IEEE.  This copyright number is identical for every paper in the 2019 BMSB proceedings and IEEE Xplore. Please make sure to include the copyright notice otherwise your paper will not be included in Xplore.  </p>

<p>The IEEE conference templates with copyright number can be found at:</p>
<p><a href="https://www.bmsb2019.org/file/Templates_with_Copyright_No._BMSB2019.zip"> Download link (Templates with copyright number)</a></p>

<p>Proofread your source document thoroughly as there will be no possibility for further revision.</p>
<p><strong><h4>1. Generation of the PDF file and validation of the manuscript by IEEE PDF eXpress</h4></strong></p>
<p>Prior to submission, the final manuscript PDF file must be validated by IEEE PDF eXpress to ensure that it is IEEE Xplore-compliant.</p>
<p>Go to IEEE PDF eXpress Website at <a href="https://www.pdf-express.org/"> https://www.pdf-express.org/.</a></p>
<p>If you are a new user, select ‘New Users – Click here’ and enter the Conference ID (see below), your email address and choose a password.If you have used previously PDF eXpress you should enter the same password that was used for previous conferences.</p>
<p>The conference ID is the following:</p>
<p>For papers of the main conference: Use conference ID: 47279X</p>

<p>Once inside PDF eXpress you have two options:</p>

<p>Option 1 (Recommended) You can generate the PDF file from your source files (e.g. MS Word) and the generated PDF file will be IEEE Xplore-compliant. For executing this option, you have to select “Create New Title”, introduce the title of the paper, and then upload the source files. Once the file is converted, download it. This will be the final manuscript file that you will have to upload later on to Easy Chair.</p>
<p>Option 2 You can validate a PDF file generated previously with any other tool. If you choose this option, please make sure that all the fonts are embedded, there are no bookmarks and no links (URLs). For executing this option, you have to select “Create New Title”, introduce the title of the paper, and then upload your PDF file. Once the status of the file indicates “PDF Passed PDF check; PDF is IEEE Xplore compatible”, download it from PDF eXpress. This will be the final manuscript file that you will have to upload later on to Easy Chair.</p>


<p><strong><h4>2. Registration</h4></strong></p>
<p>In order for your paper(s) to be published in the 2019 IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB) Conference Proceedings and IEEE Xplore, an author (including students) of an accepted paper is required to register for the conference at the Full (member or non-member) rate on or before 15 April 2019.  For authors with multiple accepted papers, one Full Registration is required.</p>

<p>The registration process needs to be performed before uploading the Final Manuscript to Easy Chair.</p>
<p>To register, go to <a href="registration.html"> https://www.bmsb2020.org/registration</a></p>
<p>After having registered, you will receive a Registration Code. Please make sure to save the reg code for future reference</p>

<p><strong><h4>3. Submission of IEEE Copyright</h4></strong></p>
<p>You will receive an email, after all of the conference final papers have been received, from IEEE Electronic Copyright that contains the link to complete your copyright form electronically.  Please make sure to complete this copyright otherwise your paper will not be included in Xplore.  </p>

<p>To submit the final paper, once logged in, click on “paper information”. Then use the link “Update file” in the upper right corner to upload the final manuscript in PDF format.</p>

<p>If necessary, use the links “Update authors” or “Update information” for updating the information such as authors, keywords or abstract.</p>

<p><strong><h4>Upload final manuscript in Easy Chair</h4></strong></p>
<p>In the Easy Chair page of your paper, select the “Update file” button and follow the instructions to upload the PDF file with the final manuscript of your paper that has been previously obtained from PDF eXpress.</p>


<p><strong><h4>Deadline</h4></strong></p>
<p>The hard deadline for submitting the final manuscript is 15 April 2019 6 May 2019</p>

<p><strong><h4>Questions</h4></strong></p>
<p>If you have problems during the submission of the final manuscript, please contact the IEEE BMSB 2019 chairs at bmsb2019@gmail.com . If you change the tittle of your paper at any time during the final submission process, please contact j.barbato@ieee.org</p>
<p>If your problems are related to the use of IEEE PDF eXpress, access the Publications Support Center for IEEE PDF eXpress. </p>
<p>If you do not find an answer in the Find Answers tab, go to the Submit A Question tab. Your question will be forwarded to IEEE PDF Support and answered within 3 business days.<p>

	</div>

	
	
	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

