<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BMSB 2020 &mdash; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	 <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>


	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">IEEE BMSB 2020<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html"><strong>Home</strong></a></li>
						<li class="active"><a href="about.html"><strong>About Us</strong></a></li>
						<li class="has-dropdown">
							<a href="services.html"><strong>Conference</strong></a>
							<ul class="dropdown">
								<li><a href="services.html#organizing">ORGANIZING COMMITTEE </a></li>
								<li><a href="services.html#call">CALL FOR PAPERS </a></li>
								<li><a href="services.html#auther">AUTHER INFORMATION</a></li>
								<li><a href="services.html#final">FINAL PAPER SUBMISSION </a></li>
							</ul>
						</li>

						
						<li class="has-dropdown">
							<a href="venue.html"><strong>VENUE/TRAVEL</strong></a>
							<ul class="dropdown">
								<li><a href="venue.html#venue">VENUE </a></li>
								<li><a href="venue.html#trans1">TRANSPORTATION</a></li>
								<li><a href="venue.html#travel">TRAVEL INFORMATION</a></li>
								<li><a href="venue.html#accomodation">ACCOMODATION-ALTERNATIVES</a></li>
								<li><a href="venue.html#about">ABOUT PARIS</a></li>
								<li><a href="venue.html#visa">VISA</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="registration.html"><strong>REGISTRATION</strong></a>
							<a href="login.html"><strong>LOGIN</strong></a>
						</li>
		 				<li><a href="contact.html"><strong>Contact</strong></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" ;">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div><strong> <h3 id="venue">Conference Venue</h3> </strong>
<p><strong>VENUE : </strong> Maison Glad Jeju Hotel, Jeju, South Korea​</p>

   <p>Postal address: 80, Noyeon-ro, Jeju-si, Jeju-do, Korea</p>

  <p> E-mail : <a href="oraseoul@glad-hotels.com">oraseoul@glad-hotels.com</a> </p>   

  <p> Web address:<a href="http://www.glad-hotels.com/en/web/maison-en">http://www.glad-hotels.com/en/web/maison-en</a></p>
	</div>

	<div>
		<strong> <h3 id="trans1">TRANSPORTATION</h3> </strong>
		fdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhj


	</div>

	<div>
		<strong> <h3 id="travel">TRAVEL INFORMATION</h3> </strong>
		
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 48.8566, lng: 2.3522};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD53L7u-ZXNhCFsF0xyrfhwQxIyFJ-uGCE&callback=initMap">
  /*src "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.6723638787585!2d2.3259222156835806!3d48.84538787928627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671ce3fa0c01f%3A0x9bd1ac22c478d56e!2sISEP!5e0!3m2!1sen!2sfr!4v1555076603501!5m2!1sen!2sfr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>*/
      </script>


	</div>

	<div>
		<strong> <h3 id="accomodation">ACCOMODATION-ALTERNATIVES</h3> </strong>fdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhj
		fdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhjfdgbtrb
		rfgvtbrb
		gfbhnj
		dfgbnhj
		fgbnhjm
		gfhnmhhg
		rggnhj


	</div>
<div>
		<strong> <h3 id="about">ABOUT PARIS</h3> </strong>


	</div>
<div>
		<strong> <h3 id="visa">VISA</h3> </strong>


	</div>

	


	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
						
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

